* {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}

.body {
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*BODY*/
@media (min-width: 600px) {
  .body {
    grid-template-areas: "header header" "background-image background-image" "main__nosotros main__nosotros_text" "tienda-en-home tienda-en-home" "footer footer";
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto auto;
  }
}
/*NAV*/
#header {
  grid-area: header;
}

.nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  justify-items: center;
  text-align: center;
  padding: 10px 10px;
  background-color: #f5dbb0;
}

@media (min-width: 1024px) {
  .nav {
    display: flex;
    background-color: #f5dbb0;
    flex-direction: row;
    gap: 20px;
    padding: 10px 20px;
    align-items: center;
  }
  #header .nav img {
    width: 100px;
  }
  .nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-size: 25px;
    gap: 10px;
  }
  .nav li a {
    text-decoration: none;
    font-size: 25px;
    color: black;
  }
  .nav ul li a:hover {
    color: #f59871;
    font-weight: 700;
  }
  .icon-logo {
    height: 100px;
  }
  .icon-interaction {
    height: 25px;
  }
}
.nav img {
  width: 120px;
}

.nav ul {
  list-style-type: none;
}

.nav ul li a {
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  width: 100%;
}

.nav li a {
  text-decoration: none;
  color: black;
}

.background-image {
  width: 100%;
  height: 300px;
  background-image: url("../Imagenes/BeFunky-photo.jpg");
  border: 1px solid black;
}

.main__nosotros {
  background-color: #f7f0e4;
  grid-area: main__nosotros;
  display: flex;
  align-items: center;
}

@media (max-width: 995px) {
  .main__nosotros {
    flex-direction: column;
    align-items: center;
  }
  .main__div {
    width: 100% !important;
  }
}
.main__nosotros .main__div {
  text-align: center;
  padding: 64px 20px;
  width: 50%;
}

.text__main {
  width: 50%;
}

.titulo__main {
  padding-bottom: 20px;
}

section.main__nosotros .main__div img {
  width: 100%;
  padding-bottom: 20px;
}

@media (min-width: 600px) {
  section.main__nosotros .main__div img {
    max-width: 500px;
  }
}
aside.main__nosotros_text {
  grid-area: main__nosotros_text;
  background-color: #f7f0e4;
}

aside.main__nosotros_text p {
  text-align: center;
  padding: 10px;
}

.tienda-en-home {
  background-color: #f7ead2;
  text-align: center;
  border: 2 solid #fff;
  grid-area: tienda-en-home;
  padding-bottom: 10px;
  width: 100%;
}

.div-tienda {
  width: 100%;
}

@media (min-width: 600px) {
  .tienda-en-home {
    text-align: center;
    display: inline-flex;
  }
}
.titulo-tienda-home {
  font-size: 30px;
  height: 50px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.imagen-en-tienda-home {
  width: 90%;
  margin-top: 10px;
  border: solid 1px #fff;
}

@media (min-width: 600px) {
  .imagen-en-tienda-home {
    max-width: 400px;
    margin: 40px;
    margin-top: 10px;
    max-height: 528px;
  }
}
.boton-de-tienda {
  background-color: #f59871;
  padding: 10px 30px;
  color: black;
  display: inline-block;
  border-radius: 8px;
  text-decoration: none;
}

section.tienda-en-home div a {
  text-decoration: none;
}

.footer {
  background-color: #fcc0a7;
  color: black;
  grid-area: footer;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: auto;
}

.footer a {
  color: black;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

.foto-logo-footer {
  height: 100px;
}

.logo-red-social {
  height: 30px;
  width: 30px;
}

/*BODY EN CONSULTAS.HTML*/
.body-consultas {
  background-color: #f7f0e4;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

/*GRID EN TERAPIAS*/
#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
}

.terapias_tittle {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.titulo-terapias {
  font-size: 35px;
  text-align: center;
  padding: 10px 10px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img-terapias {
  width: 100%;
}

/*CONSULTAS*/
.section-consultas {
  background-color: #f7ead2;
}
.section-consultas .formulario {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*TIENDA*/
.title-tienda {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.container-tienda {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
  gap: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.container-tienda .imagen-tienda {
  height: 300px;
  width: 300px;
}
.container-tienda .item {
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container-tienda .info-product {
  padding: 15px 30px;
}

/*# sourceMappingURL=style.css.map */
